# bank-project

account/: pom.xml
account-service/: docker-compose.yml  pom.xml
customer-service/: build.gradle  docker-compose.yml  pom.xml
customer-service/src/main/java/dev/oudom/bank/customer/: CustomerApplication.java
customer-service/src/main/java/dev/oudom/bank/customer/audit/: AuditAwareImpl.java
customer-service/src/main/java/dev/oudom/bank/customer/controller/: CustomerController.java
customer-service/src/main/java/dev/oudom/customer/: CustomerApplication.java
customer-service/src/main/java/dev/oudom/customer/audit/: AuditAwareImpl.java
customer-service/src/main/java/dev/oudom/customer/controller/: CustomerController.java
customer-service/src/main/java/dev/oudom/customer/domain/: BaseEntity.java  Customer.java
customer-service/src/main/java/dev/oudom/customer/dto/: ApiResponse.java  CreateCustomerRequest.java  CreateCustomerResponse.java  CustomerResponse.java  ErrorResponseDto.java  UpdateCustomerRequest.java
customer-service/src/main/java/dev/oudom/customer/exception/: CustomerAlreadyExistException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
customer-service/src/main/java/dev/oudom/customer/mapper/: CustomerMapper.java
customer-service/src/main/java/dev/oudom/customer/repository/: CustomerRepository.java
customer-service/src/main/java/dev/oudom/customer/service/: CustomerService.java
customer-service/src/main/resources/: application.yaml
customer-service/src/test/java/dev/oudom/bank/customer/: CustomerApplicationTests.java
(+159 files in other folders)
